;; Auto-generated. Do not edit!


(when (boundp 'simple_move::simple_moveGoal)
  (if (not (find-package "SIMPLE_MOVE"))
    (make-package "SIMPLE_MOVE"))
  (shadow 'simple_moveGoal (find-package "SIMPLE_MOVE")))
(unless (find-package "SIMPLE_MOVE::SIMPLE_MOVEGOAL")
  (make-package "SIMPLE_MOVE::SIMPLE_MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude simple_moveGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass simple_move::simple_moveGoal
  :super ros::object
  :slots (_goal_pose ))

(defmethod simple_move::simple_moveGoal
  (:init
   (&key
    ((:goal_pose __goal_pose) (instance geometry_msgs::Pose2D :init))
    )
   (send-super :init)
   (setq _goal_pose __goal_pose)
   self)
  (:goal_pose
   (&rest __goal_pose)
   (if (keywordp (car __goal_pose))
       (send* _goal_pose __goal_pose)
     (progn
       (if __goal_pose (setq _goal_pose (car __goal_pose)))
       _goal_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _goal_pose
    (send _goal_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _goal_pose
       (send _goal_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _goal_pose
     (send _goal_pose :deserialize buf ptr-) (incf ptr- (send _goal_pose :serialization-length))
   ;;
   self)
  )

(setf (get simple_move::simple_moveGoal :md5sum-) "9c696f8357da6184167237a9d05c73bc")
(setf (get simple_move::simple_moveGoal :datatype-) "simple_move/simple_moveGoal")
(setf (get simple_move::simple_moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
geometry_msgs/Pose2D goal_pose  

================================================================================
MSG: geometry_msgs/Pose2D
# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta
")



(provide :simple_move/simple_moveGoal "9c696f8357da6184167237a9d05c73bc")


