;; Auto-generated. Do not edit!


(when (boundp 'simple_move::simple_moveFeedback)
  (if (not (find-package "SIMPLE_MOVE"))
    (make-package "SIMPLE_MOVE"))
  (shadow 'simple_moveFeedback (find-package "SIMPLE_MOVE")))
(unless (find-package "SIMPLE_MOVE::SIMPLE_MOVEFEEDBACK")
  (make-package "SIMPLE_MOVE::SIMPLE_MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude simple_moveFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass simple_move::simple_moveFeedback
  :super ros::object
  :slots (_current_pose ))

(defmethod simple_move::simple_moveFeedback
  (:init
   (&key
    ((:current_pose __current_pose) (instance geometry_msgs::Pose2D :init))
    )
   (send-super :init)
   (setq _current_pose __current_pose)
   self)
  (:current_pose
   (&rest __current_pose)
   (if (keywordp (car __current_pose))
       (send* _current_pose __current_pose)
     (progn
       (if __current_pose (setq _current_pose (car __current_pose)))
       _current_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _current_pose
    (send _current_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _current_pose
       (send _current_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _current_pose
     (send _current_pose :deserialize buf ptr-) (incf ptr- (send _current_pose :serialization-length))
   ;;
   self)
  )

(setf (get simple_move::simple_moveFeedback :md5sum-) "2b0ea7b4c98a98c1c13d4294982a54b5")
(setf (get simple_move::simple_moveFeedback :datatype-) "simple_move/simple_moveFeedback")
(setf (get simple_move::simple_moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
geometry_msgs/Pose2D current_pose

================================================================================
MSG: geometry_msgs/Pose2D
# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta
")



(provide :simple_move/simple_moveFeedback "2b0ea7b4c98a98c1c13d4294982a54b5")


