;; Auto-generated. Do not edit!


(when (boundp 'simple_move::simple_moveResult)
  (if (not (find-package "SIMPLE_MOVE"))
    (make-package "SIMPLE_MOVE"))
  (shadow 'simple_moveResult (find-package "SIMPLE_MOVE")))
(unless (find-package "SIMPLE_MOVE::SIMPLE_MOVERESULT")
  (make-package "SIMPLE_MOVE::SIMPLE_MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude simple_moveResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass simple_move::simple_moveResult
  :super ros::object
  :slots (_final_pose ))

(defmethod simple_move::simple_moveResult
  (:init
   (&key
    ((:final_pose __final_pose) (instance geometry_msgs::Pose2D :init))
    )
   (send-super :init)
   (setq _final_pose __final_pose)
   self)
  (:final_pose
   (&rest __final_pose)
   (if (keywordp (car __final_pose))
       (send* _final_pose __final_pose)
     (progn
       (if __final_pose (setq _final_pose (car __final_pose)))
       _final_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _final_pose
    (send _final_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _final_pose
       (send _final_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _final_pose
     (send _final_pose :deserialize buf ptr-) (incf ptr- (send _final_pose :serialization-length))
   ;;
   self)
  )

(setf (get simple_move::simple_moveResult :md5sum-) "9b03b05e2f5c62e96e4cec4715bf432f")
(setf (get simple_move::simple_moveResult :datatype-) "simple_move/simple_moveResult")
(setf (get simple_move::simple_moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
geometry_msgs/Pose2D final_pose

================================================================================
MSG: geometry_msgs/Pose2D
# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta
")



(provide :simple_move/simple_moveResult "9b03b05e2f5c62e96e4cec4715bf432f")


